VITE_MOVIE_APP_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMTBlNmYwN2NmNGI1ZjU2M2IyOWM5NmU2YmIzYjM5MSIsIm5iZiI6MTcxOTM0OTc1MS4wMTc5NjksInN1YiI6IjY2MGU3OTgxZDZkYmJhMDE3ZDcyZWY3ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.OHjAUszUhIUq84LYBJZKnPpoIv_K95JtQy3FoYooIek'
VITE_MOVIE_APP_GENRES= 'https://api.themoviedb.org/3/genre/movie/list?language=en'
VITE_MOVIE_APP_MOVIES_RATING='https://api.themoviedb.org/3/movie/top_rated?language=en-US&page='
VITE_MOVIE_APP_MOVIES_POPULAR='https://api.themoviedb.org/3/movie/popular?language=en-US&page='
VITE_MOVIE_APP_IMAGES_LINK='https://image.tmdb.org/t/p/original/'
VITE_MOVIE_APP_DETAILS='https://api.themoviedb.org/3/movie/{movie_id}?language=en-US'
VITE_MOVIE_APP_CREDITS='https://api.themoviedb.org/3/movie/{movie_id}/credits?language=en-US'
VITE_MOVIE_APP_FAVORITE='https://api.themoviedb.org/3/account/{account_id}/favorite'
VITE_MOVIE_APP_FAVORITE_LIST='https://api.themoviedb.org/3/account/{account_id}/favorite/movies?language=en-US&page={page}&sort_by=created_at.asc'
VITE_MOVIE_APP_USER_ID='https://api.themoviedb.org/3/account/null'
VITE_MOVIE_APP_SEARCH_MOVIE='https://api.themoviedb.org/3/search/movie?query={inputValue}&include_adult=false&language=en-US&page={page}'
VITE_MOVIE_APP_YEAR_ARRANGE= 'https://api.themoviedb.org/3/discover/movie?include_adult=false&include_video=false&language=en-US'